class Solution {
public:
    vector<int>ans;
    vector<int> postorderTraversal(TreeNode* root) {
        if(root==NULL){
            return ans;
        }
        stack<TreeNode*>st;
        
        while(root!=NULL || !st.empty()){
            if(root!=NULL){
                st.push(root);
                root = root -> left;
            }
            else{
                TreeNode* temp = st.top()->right;
                if(temp==NULL){
                    temp=st.top();
                    st.pop();
                    ans.push_back(temp->val);
                    while(!st.empty() && temp==st.top()->right){
                        temp = st.top();
                        st.pop();
                        ans.push_back(temp->val);
                    }
                }
                else{
                    root = temp;
                }
            }
        }
        return ans;
    }
};
