class MinStack {
public:
    stack<int>s;
    MinStack() {}
    


    //Brute Force TC:O(1) SC:O(n)
    void push(int val) {
        s.push(val);
    }
    
    void pop() {
        if(s.empty()){
            return;
        }
        s.pop();
    }
    
    int top() {
        return s.top();
    }
    
    int getMin() {
        stack<int>st=s;
        int mini=INT_MAX;
        while(!st.empty()){
            int num=st.top();
            mini=min(mini,num);
            st.pop();
        }
        return mini;
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(val);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
