class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        // My Approch
        // int i=0;
        // int j=1;
        // while(j<nums.size()){
        //     if(nums[i]==0 && nums[j]!=0){
        //         swap(nums[i],nums[j]);
        //         i++;
        //         j++;
        //     }
        //     else if(nums[i]==0 && nums[j]==0){
        //         j++;
        //     }
        //     else{
        //         i++;
        //         j++;
        //     }
        // }
        int n = nums.size();
        // Brute Force - TC:O(2n),SC:O(n)
	//    vector<int>temp;
	//    for(int i=0;i<n;i++){
	//        if(nums[i] != 0){
	//            temp.push_back(nums[i]);
	//        }
	//    }
	//    for(int i=0;i<temp.size();i++){
	//        nums[i]=temp[i];
	//    }
	//    for(int i=temp.size();i<n;i++){
	//        nums[i]=0;
	//    }

        // Optimal Aprroch - Two Pointer - TC:O(n),SC:O(1)
	    int j=0;
	    for(int i=0;i<n;i++){
	        if(nums[i]!= 0){
	            swap(nums[i],nums[j]);
	            j++;
	        }
	    }
    }
};
