class Solution {
public:
    vector<int> getRow(int rowIndex) {
        vector<vector<int>>v;
        v.push_back(vector<int>{1}); 
        for(int i=1;i<=rowIndex;i++){
            vector<int> row(i + 1, 1);
            for(int j=1;j<i;j++){
               if(i==j || j==0){
                   row[j]=1;
               }
               else{
                   row[j]=v[i-1][j]+v[i-1][j-1];
               }
            }
            v.push_back(row);
        }
        return v[rowIndex];
    }
};
