class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        // STL Approch
        // nums.erase(unique(nums.begin(),nums.end()),nums.end());
        // return nums.size();

        // Brute force - set
        // set<int>s;
        // for(int i=0;i<nums.size();i++){
        //     s.insert(nums[i]);
        // }
        // int index = 0;
        // for(auto& it:s){
        //     nums[index]=it;
        //     index++;
        // }
        // return index;
         
        // Optimized - Two pointer
        int i=0;
        int j=1;
        while(j<nums.size()){
            if(nums[i] != nums[j]){
                nums[i+1] = nums[j];
                i++;
            }
            j++;
        }
        return i+1;
    }
};
