static bool cmp(Job a,Job b){
        return (a.profit > b.profit);
    }
    vector<int> JobScheduling(Job arr[], int n) 
    { 
        sort(arr,arr+n,cmp);
        int maxi = arr[0].dead;
        for(int i=0;i<n;i++){
            maxi = max(maxi,arr[i].dead);
        }
        vector<int>slots(maxi+1,-1);
        int countJobs=0,maxProfit=0;
        for(int i=0;i<n;i++){
            for(int j=arr[i].dead;j>0;j--){
                if(slots[j]==-1){
                    slots[j]=i;
                    countJobs++;
                    maxProfit+=arr[i].profit;
                    break;
                }
            }
        }
        return {countJobs,maxProfit};
    } 
