class Solution {
public:
    int jump(vector<int>& nums) {
        int n = nums.size();
        if(n==1){
            return 0;
        }
        int finaldest = n-1;
        int ans=0;
        int cnt=0,lastJumpidx = 0;
        for(int i=0;i<n;i++){
            cnt = max(cnt,i+nums[i]);
            if(i==lastJumpidx){
                lastJumpidx = cnt;
                ans++;
                if(cnt>=finaldest){
                    return ans;
                }
            }
        }
        return ans;
    }
};
