struct meeting{
        int st;
        int en;
        int pos;
    };
    static bool cmp(struct meeting m1,struct meeting m2){
        if(m1.en<m2.en) return 1;
        else if(m1.en>m2.en) return 0;
        else if(m1.pos<m2.pos) return 1;
        return 0;
    }
    int maxMeetings(int start[], int end[], int n)
    {
        struct meeting meet[n];
        for(int i=0;i<n;i++){
            meet[i].st = start[i];
            meet[i].en = end[i];
            meet[i].pos = i+1;
        }
        sort(meet,meet+n,cmp);
        //vector<int>ans;
        int limit = meet[0].en;
        //ans.push_back(meet[0].pos);
        int cnt=1;
        for(int i=1;i<n;i++){
            if(meet[i].st > limit){
                limit = meet[i].en;
                //ans.push_back(meet[i].pos);
                cnt++;
            }
        }
        return cnt;
    }
