void bubbleSort(int arr[], int n)
{
    // Iterative Way//////////////////////////////////
    for (int i = n - 1; i >= 0; i--)
    {
        bool didSwap = false;
        for (int j = 0; j < i; j++)
        {
            if (arr[j] > arr[j + 1])
            {
                swap(arr[j], arr[j + 1]);
                didSwap = true;
            }
        }
        if (didSwap == false)
        {
            break;
        }
    }//////////////////////////////////////////
    // Recursive Way
    if (n == 1)
    {
        return;
    }
    for (int j = 0; j < n - 1; j++)
    {
        if (arr[j] > arr[j + 1])
        {
            swap(arr[j], arr[j + 1]);
        }
    }
    bubbleSort(arr, n - 1);
    //////////////////////////////////////////////////
}
